API_KEY_WEB=AIzaSyBvGghW-l8ijwRbRfusKl1j3zsCQb_mWQs
APP_ID_WEB=1:630833710488:web:c08e5113855720b8a197ed
MESSAGING_SENDER_ID_WEB=630833710488
PROJECT_ID=solar-warden
AUTH_DOMAIN=solar-warden.firebaseapp.com
STORAGE_BUCKET=solar-warden.appspot.com
MEASUREMENT_ID_WEB=G-JRP218S2P9

API_KEY_ANDROID=AIzaSyBzpUZBefWd3WCCp8aSZVITYf6GqtvooYo
APP_ID_ANDROID=1:630833710488:android:fbd5cdc8b7633f09a197ed

API_KEY_IOS=AIzaSyAAMXNyGZvOdHlbAnANJZis2CuKMlWM09E
APP_ID_IOS=1:630833710488:ios:17141325e116f654a197ed
IOS_BUNDLE_ID=com.example.solarWarden

API_KEY_WINDOWS=AIzaSyBvGghW-l8ijwRbRfusKl1j3zsCQb_mWQs
APP_ID_WINDOWS=1:630833710488:web:7a8d5b3290f4e715a197ed
MEASUREMENT_ID_WINDOWS=G-3B5WT68YDR